<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ratatouille.ratatouille_guc.MainActivity">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send"
        app:incomingAvatarHeight="36dp"
        app:incomingAvatarWidth="36dp"
        app:incomingBubblePaddingLeft="8dp"
        app:incomingBubblePaddingRight="8dp"
        app:incomingDefaultBubbleColor="@color/colorAccent"
        app:incomingTimeTextSize="0sp"
        app:incomingTextLinkColor="@color/colorPrimaryDark"
        app:outcomingDefaultBubbleColor="@color/colorPrimaryDark"
        android:paddingBottom="60dp"/>


    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputHint="@string/hint_enter_a_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:showAttachmentButton="true"
        app:attachmentButtonIcon="@android:drawable/ic_menu_close_clear_cancel"
        app:attachmentButtonBackground="@color/red"/>

</android.support.constraint.ConstraintLayout>